{
  "name": "ADM Foundation",
  "short_name": "ADM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#132a13",
      "icons": [
  {
    "src": "E-E_App_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "E-E_App_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
